beers.management.commands package
=================================

Submodules
----------

beers.management.commands.loaddb module
---------------------------------------

.. automodule:: beers.management.commands.loaddb
    :members:
    :undoc-members:
    :show-inheritance:

beers.management.commands.parse\_descriptions module
----------------------------------------------------

.. automodule:: beers.management.commands.parse_descriptions
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: beers.management.commands
    :members:
    :undoc-members:
    :show-inheritance:
