beers package
=============

Subpackages
-----------

.. toctree::

    beers.management

Submodules
----------

beers.admin module
------------------

.. automodule:: beers.admin
    :members:
    :undoc-members:
    :show-inheritance:

beers.apps module
-----------------

.. automodule:: beers.apps
    :members:
    :undoc-members:
    :show-inheritance:

beers.models module
-------------------

.. automodule:: beers.models
    :members:
    :undoc-members:
    :show-inheritance:

beers.tests module
------------------

.. automodule:: beers.tests
    :members:
    :undoc-members:
    :show-inheritance:

beers.views module
------------------

.. automodule:: beers.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: beers
    :members:
    :undoc-members:
    :show-inheritance:
